<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/about.css">

    <title>Genz - Creative Personal Blog</title>
  </head>
  <body>

    <header>
        <div class="container">
            <div class="nav-header">

        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="index.html">
                <img src="images/midterm-img/logo.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
            
                <li class="nav-item active dropdown">
                
                    <a href="index.html" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="about.html">
                      About Me
                    </a>

                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="blog.html">
                      Blog
                    </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="myPortfolio.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Portfolio
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                      <a class="dropdown-item" href="myPortfolio.html"><i class="fa-regular fa-circle-check"></i>My Portfolio</a>

                        <a class="dropdown-item" href="portfolioDetails.html"><i class="fa-regular fa-circle-check"></i>Portfolio Details</a>
                    </div>
                  </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="login.html">
                    Sign Up
                  </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
              </ul>



          <div class="header-search">
          
            <div class="search-icon">
            <a class="search-btn1" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa-solid fa-magnifying-glass"></i></a>
         <div class="dropdown-menu search-form right-side">
        <form action="#">
            <input type="text" class="search-input" placeholder="Search">
            <button class="search-btn2"></button>
        </form>
        <div class="hashtags">
            <p>Popular Tags:</p>
            <a class="hashtag-links" href="#"># Travel,</a>
            <a class="hashtag-links" href="#"># Tech,</a>
            <a class="hashtag-links" href="#"># Movie,</a>
            <a class="hashtag-links" href="#"># Lifestyle,</a>
            <a class="hashtag-links" href="#"># Sport</a>
            
        </div>
</div>
</div>
 

            <div class="switch">
                <label class="costum-input">
                    <input type="checkbox" class="switch-input">
                    <span class="circle-switch"></span>
                </label>
            </div>

            <a href="#" class="btn-gradient">Subscribe</a>
          </div>

                      </div>
          </nav>

        </div>
        </div>
    </div>
    </header>

    <section class="portfolio-txt-img">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="margin-items port-text">
                        <p>Hello Everyone!</p>
                        <h1>I'm Brian Clark,</h1>
                        <div class="container-0">
                            <div class="typed-out">
                               <span class="gradient"> Content Designer!</span>
                            </div>
                    </div>
                    <p>
                      I use animation as a third dimension by which to simplify experiences and kuiding thro each and every interaction. I’m not adding motion just to spruce things up, but doing it in ways that.
                    </p>

                    <div class="subscribe-btn">
                      <div class="inside-btn">
                        <form class="d-flex" action="#">
                          <input class="subscr-input" type="email" placeholder="Type your email address">
                          <button class="subscr-btn">Subscribe
                          </button>
                        </form>
                      </div>
                    </div>
                </div>
            </div>

                <div class="col-lg-6">
                    <div class="margin-items port-img anims">
                        <img src="images/midterm-img/banner-img.png" alt="">

                        <div class="anim1">
                            <img src="images/midterm-img/pattern-1.svg" alt="">
                        </div>
                        <div class="anim2">
                            <img src="images/midterm-img/pattern-2.svg" alt="">
                        </div>
                        <div class="anim3">
                            <img src="images/midterm-img/pattern-3.svg" alt="">
                        </div>
                        <div class="anim4">
                            <img src="images/midterm-img/pattern-4.svg" alt="">
                        </div>
                    </div>
                </div>
            
        </div>
    </section>


    <section class="services">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="project-header mrg-100">
                <h2>My Services</h2>
                <p>With many years of experience in the field of Digital Marketing,
                  I am confident to bring you many outstanding values.</p>
              </div>
            </div>
          </div>
  
          <div class="service-box">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <span class="icon-1 icon-tyle"></span>
                <h4>Motion & Web Graphy</h4>
                <p>NetTracking" is a very powerful Web 2.0 site search engine allows you to find email allerts</p>
              </div>
  
              <div class="col-lg-4 col-md-6">
                <span class="icon-2 icon-tyle"></span>
                <h4>UI/Ux
                  Consultancy</h4>
                <p>NetTracking" is a very powerful Web 2.0 site search engine allows you to find email allerts</p>
              </div>
  
              <div class="col-lg-4 col-md-6">
                <span class="icon-3 icon-tyle"></span>
                <h4>Branding
                  & Design</h4>
                <p>NetTracking" is a very powerful Web 2.0 site search engine allows you to find email allerts</p>
              </div>
  
              <div class="col-lg-4 col-md-6">
                <span class="icon-4 icon-tyle"></span>
                <h4>Product
                  Photography</h4>
                <p>NetTracking" is a very powerful Web 2.0 site search engine allows you to find email allerts</p>
              </div>
  
              <div class="col-lg-4 col-md-6">
                <span class="icon-5 icon-tyle"></span>
                <h4>Key Seo
                  Optimization</h4>
                <p>NetTracking" is a very powerful Web 2.0 site search engine allows you to find email allerts</p>
              </div>
  
              <div class="col-lg-4 col-md-6">
                <span class="icon-6 icon-tyle"></span>
                <h4>
                  Social
                  Management</h4>
                <p>NetTracking" is a very powerful Web 2.0 site search engine allows you to find email allerts</p>
              </div>
            </div>
          </div>
  
  
        </div>
      </section>

      
      <section class="latest-prpjects">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="project-header mrg-30">
                <h2>My Latest Projects</h2>
                <p>The convention is the main event of the year for professionals in
                  the world of design and architecture.</p>
              </div>
            </div>
          </div>
  
          <div class="row">
            <div class="col-lg-12">
              <div class="project-btns">
                <button class="project-btn-round active">
                  <span>All Projects</span></button>
                <button class="project-btn-round">
                  <span>Web Development</span></button>
                <button class="project-btn-round">
                  <span>Mobile App</span></button>
                <button class="project-btn-round">
                  <span>Motion</span></button>
                <button class="project-btn-round">
                  <span>Graphic Designer</span></button>
              </div>
            </div>
          </div>
          
          <div class="portfolio-projects">
            <div class="row">
              <div class="col-lg-4">
                <div class="port-project">
                  <div class="project-item">
                    <div class="project-card">
                      <div class="image-card">
                        <a href="#">
                          <img src="images/midterm-img/midterm2/proj-1.png" alt="">
  
                          <div class="card-txt">
                            <div class="card-text-below">
                              <h3>Flyer design</h3>
                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod consequatur sequi nulla maiores eligendi, velit nobis?</p>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-lg-4">
                <div class="port-project">
                  <div class="project-item">
                    <div class="project-card">
                      <div class="image-card">
                        <a href="#">
                          <img src="images/midterm-img/midterm2/proj-2.png" alt="">
  
                          <div class="card-txt">
                            <div class="card-text-below">
                              <h3>Banner design</h3>
                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod consequatur sequi nulla maiores eligendi, velit nobis?</p>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-lg-4">
                <div class="port-project">
                  <div class="project-item">
                    <div class="project-card">
                      <div class="image-card">
                        <a href="#">
                          <img src="images/midterm-img/midterm2/proj-3.png" alt="">
  
                          <div class="card-txt">
                            <div class="card-text-below">
                              <h3>Disk cover</h3>
                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod consequatur sequi nulla maiores eligendi, velit nobis?</p>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-lg-4">
                <div class="port-project">
                  <div class="project-item">
                    <div class="project-card">
                      <div class="image-card">
                        <a href="#">
                          <img src="images/midterm-img/midterm2/proj-4.png" alt="">
  
                          <div class="card-txt">
                            <div class="card-text-below">
                              <h3>Pattern design</h3>
                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod consequatur sequi nulla maiores eligendi, velit nobis?</p>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-lg-4">
                <div class="port-project">
                  <div class="project-item">
                    <div class="project-card">
                      <div class="image-card">
                        <a href="#">
                          <img src="images/midterm-img/midterm2/proj-5.png" alt="">
  
                          <div class="card-txt">
                            <div class="card-text-below">
                              <h3>Logo design</h3>
                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod consequatur sequi nulla maiores eligendi, velit nobis?</p>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-lg-4">
                <div class="port-project">
                  <div class="project-item">
                    <div class="project-card">
                      <div class="image-card">
                        <a href="#">
                          <img src="images/midterm-img/midterm2/proj-5.png" alt="">
  
                          <div class="card-txt">
                            <div class="card-text-below">
                              <h3>Animal pattern</h3>
                              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod consequatur sequi nulla maiores eligendi, velit nobis?</p>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
  
  
            </div>
          </div>

          
        </div>
      </section>

      <section class="price-cards">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                  <div class="project-header mrg-30 w-50">
                    <h2>The best work solution,
                        for the best price.</h2>
                  </div>
                </div>
              </div>

              <div class="price-card-mrg">

              <div class="row">
                <div class="col-lg-4">
                    <div class="pricing-card">
                        <div class="price-card-head">
                            <h3>Free</h3>
                            <p>Best for personal use</p>
                            <p>Get started without creadit card or payment method</p>
                            <a href="#" class="for-free-link">Try for free</a>
                            <a href="#" class="learn-more-link">Learn more</a>
                        </div>

                        <div class="price-card-below">
                            <h5>What you get:</h5>
                            <ul class="get-list">
                                <li>Unlimited Storage</li>
                                <li>Unlimited Members</li>
                                <li>Two-Factor Authentication</li>
                                <li>Collaborative Docs</li>
                                <li>Unlimited Storage</li>
                                <li>Sprint Management</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="pricing-card">
                        <span class="popular both-small">Popular</span>
                        <div class="price-card-head">
                            <h3>Business</h3>
                            <p>Best for personal use</p>
                            <p>Get started without creadit card or payment method</p>
                            <a href="#" class="for-free-link">Get started</a>
                            <a href="#" class="learn-more-link">Learn more</a>
                        </div>

                        <div class="price-card-below">
                            <h5>What you get:</h5>
                            <ul class="get-list">
                                <li>Unlimited Storage</li>
                                <li>Unlimited Members</li>
                                <li>Two-Factor Authentication</li>
                                <li>Collaborative Docs</li>
                                <li>Unlimited Storage</li>
                                <li>Sprint Management</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="pricing-card">
                        <span class="premium both-small">Premium</span>
                        <div class="price-card-head">
                            <h3>Enterprise</h3>
                            <p>Best for personal use</p>
                            <p>Get started without creadit card or payment method</p>
                            <a href="#" class="for-free-link">Get started</a>
                            <a href="#" class="learn-more-link">Learn more</a>
                        </div>

                        <div class="price-card-below">
                            <h5>What you get:</h5>
                            <ul class="get-list">
                                <li>Unlimited Storage</li>
                                <li>Unlimited Members</li>
                                <li>Two-Factor Authentication</li>
                                <li>Collaborative Docs</li>
                                <li>Unlimited Storage</li>
                                <li>Sprint Management</li>
                            </ul>
                        </div>
                    </div>
                </div>


              </div>
            </div>

        </div>
      </section>

      <section class="FAQs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                  <div class="project-header mrg-30">
                    <h2>FAQs</h2>
                  </div>
                </div>
              </div>

              <div class="faqs-main">

                <div id="accordion">

                    <div class="accordion-card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="collapsed acc-btn btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                           <span class="acc-header">
                            Understanding company billing and accounts
                           </span>
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseOne" class="collapse acc-colapse" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            Nulla non sollicitudin. Morbi sit amet laoreet ipsum, vel pretium mi. Morbi varius, tellus in accumsan blandit, elit ligula eleifend velit, luctus mattis ante nulla condimentum nulla.
                        </div>
                      </div>
                    </div>

                    <div class="accordion-card">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="collapsed acc-btn btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                           <span class="acc-header">
                            Updating your billing credit card
                           </span>
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseTwo" class="collapse acc-colapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            Nulla non sollicitudin. Morbi sit amet laoreet ipsum, vel pretium mi. Morbi varius, tellus in accumsan blandit, elit ligula eleifend velit, luctus mattis ante nulla condimentum nulla.
                        </div>
                      </div>
                    </div>
                    
                    <div class="accordion-card">
                        <div class="card-header" id="headingThree">
                          <h2 class="mb-0">
                            <button class="collapsed acc-btn btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                             <span class="acc-header">
                                Application keyboard shortcuts and tips
                             </span>
                            </button>
                          </h2>
                        </div>
                    
                        <div id="collapseThree" class="collapse acc-colapse" aria-labelledby="headingThree" data-parent="#accordion">
                          <div class="card-body">
                              Nulla non sollicitudin. Morbi sit amet laoreet ipsum, vel pretium mi. Morbi varius, tellus in accumsan blandit, elit ligula eleifend velit, luctus mattis ante nulla condimentum nulla.
                          </div>
                        </div>
                      </div>

                      <div class="accordion-card">
                        <div class="card-header" id="headingFour">
                          <h2 class="mb-0">
                            <button class="collapsed acc-btn btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                             <span class="acc-header">
                                Cancelling a website subscription
                             </span>
                            </button>
                          </h2>
                        </div>
                    
                        <div id="collapseFour" class="collapse acc-colapse" aria-labelledby="headingFour" data-parent="#accordion">
                          <div class="card-body">
                              Nulla non sollicitudin. Morbi sit amet laoreet ipsum, vel pretium mi. Morbi varius, tellus in accumsan blandit, elit ligula eleifend velit, luctus mattis ante nulla condimentum nulla.
                          </div>
                        </div>
                      </div>


                  </div>
              </div>
        </div>
      </section>

      <section class="testimonials">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="project-header mg-30">
                <h2>Testimonials</h2>
                <p>Nettracking is a B2B marketing software for telecommunications industry.</p>
              </div>
            </div>
          </div>
  
  
          <div class="test-card-mrg">
          <div class="row">
            <div class="col-lg-4">
              <div class="test-card">
                <div class="author-card">
                  <img src="images/midterm-img/midterm2/author (2).png" alt="">
                  <div class="test-author-txt">
                    <h5>Karen Adderiy</h5>
                    <p>Alithemes Co</p>
                  </div>
                </div>
  
                <div class="author-txt-below">
                  <p>Dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam, ac posuere leo dapibus id.</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4">
              <div class="test-card">
                <div class="author-card">
                  <img src="images/midterm-img/midterm2/author (2).png" alt="">
                  <div class="test-author-txt">
                    <h5>Karen Adderiy</h5>
                    <p>Alithemes Co</p>
                  </div>
                </div>
  
                <div class="author-txt-below">
                  <p>Dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam, ac posuere leo dapibus id.</p>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4">
              <div class="test-card">
                <div class="author-card">
                  <img src="images/midterm-img/midterm2/author (2).png" alt="">
                  <div class="test-author-txt">
                    <h5>Karen Adderiy</h5>
                    <p>Alithemes Co</p>
                  </div>
                </div>
  
                <div class="author-txt-below">
                  <p>Dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam, ac posuere leo dapibus id.</p>
                </div>
              </div>
            </div>
  
          </div>
        </div>
  
        <div class="content-partners">
          <div class="row">
            <div class="col-lg-10">
              <h2>Content publishing cooperation with my partners</h2>
            </div>
  
            <div class="col-lg-2 mg-top-a">
              <a href="#" class="learn-more-link">Learn More</a>
            </div>
          </div>
  
          <div class="partners">
            <div class="row">
              <div class="col-lg-2 col-md-6">
                <a href="#" class="partner-links">
                  <img src="images/midterm-img/midterm2/agon.svg" alt="">
                </a>
              </div>
  
              <div class="col-lg-2 col-md-6">
                <a href="#" class="partner-links">
                  <img src="images/midterm-img/midterm2/agon2.svg" alt="">
                </a>
              </div>
  
              <div class="col-lg-2 col-md-6">
                <a href="#" class="partner-links">
                  <img src="images/midterm-img/midterm2/agon5.svg" alt="">
                </a>
              </div>
  
              <div class="col-lg-2 col-md-6">
                <a href="#" class="partner-links">
                  <img src="images/midterm-img/midterm2/agon3.svg" alt="">
                </a>
              </div>
  
              <div class="col-lg-2 col-md-6">
                <a href="#" class="partner-links">
                  <img src="images/midterm-img/midterm2/agon4.svg" alt="">
                </a>
              </div>
  
              <div class="col-lg-2 col-md-6">
                <a href="#" class="partner-links">
                  <img src="images/midterm-img/midterm2/agon6.svg" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
  
  
        </div>
      </section>










    <footer>
        <div class="container">
          <div class="footer-border">
            <div class="row">
  
              <div class="col-lg-4">
                <div class="footer-margin">
                <a href="#">
                  <img src="images/midterm-img/logo.svg" alt="">
                </a>
  
                <p class="text-below-logo">
                  When an unknown prnoto sans took a galley and scrambled it to make specimen book not only five When an unknown prnoto sans took a galley and scrambled it to five centurie.
                </p>
                <h6>Address</h6>
                <p class="address">123 Main Street New York, NY 10001</p>
              </div>
              </div>
  
              <div class="col-lg-4">
                <div class="footer-margin">
                  <h5>Categories</h5>
                  <div class="row">
                    <div class="col-6">
                      <ul class="footer-nav">
                        <li class="footer-li">
                          <a href="#">Action</a>
                        </li>
                        <li class="footer-li">
                          <a href="#">Business</a>
                        </li>
                        <li class="footer-li">
                          <a href="#">Adventure</a>
                        </li>
                        <li class="footer-li">
                          <a href="#">Canada</a>
                        </li>
                        <li class="footer-li">
                          <a href="#">America</a>
                        </li>
                        <li class="footer-li">
                          <a href="#">Curiosity</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-6">
                      <ul class="footer-nav">
                        <li class="footer-li">
                          <a href="#">Animal</a>
                        </li>
                        <li class="footer-li">
                          <a href="#">Dental</a>
                        </li>
                        <li class="footer-li">
                          <a href="#">Biology</a>
                        </li>
                        <li class="footer-li">
                          <a href="#">Design</a>
                        </li>
                        <li class="footer-li">
                          <a href="#">Breakfast</a>
                        </li>
                        <li class="footer-li">
                          <a href="#">Dessert</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-lg-4">
                <div class="footer-margin">
                  <h4>Newsletter</h4>
  
                  <p class="signup-txt">Sign up to be first to receive the latest stories inspiring us, case studies, and industry news.</p>
                  
                  <div class="newsletter-form">
                    <form action="#">
                      <div class="form-items">
                        <input class="input-name" type="text" placeholder="Your Name">
                      </div>
                      <div class="form-items">
                        <input class="input-email" type="email" placeholder="Email address">
                      </div>
                      <div class="form-items">
                        <button class="btn-gradient btn-noborder">Subscribe<i class="fa-solid fa-arrow-right"></i></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
  
            </div>
  
            <div class="bottom-footer">
              <div class="row">
                <div class="col-lg-4">
                  <div class="bottom-text">
                    <p>
                      &copy; 2023 Created by 
                      <a href="#">AniMachaladze</a>
                    </p>
                  </div>
                </div>
  
                <div class="col-lg-8">
                  <div class="socials">
                    <div class="main-socials">
                      <a href="#" class="icon-socials">
                        <span><i class="fa-brands fa-twitter"></i></span>
                        Twitter
                      </a>
                    </div>
  
                    <div class="main-socials">
                      <a href="#" class="icon-socials">
                        <span><i class="fa-brands fa-linkedin"></i></span>
                        LinkedIn
                      </a>
                    </div>
  
                    <div class="main-socials">
                      <a href="#" class="icon-socials">
                        <span><i class="fa-brands fa-instagram"></i></span>
                        Instagram
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
     
  
  
  
  
  
  
  
  
  
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
  </html>